<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 50px;
            color: blue;
        }
        p {
            font-size: 18px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="{% url 'home-page' %}">Back to Home</a>
        <br>
        <br>
        <p>.اوه! صفحه ای که دنبال آن میگردید پیدا نشد</p>
        <a href="{% url 'home-page' %}">بازگشت به خانه</a>
    </div>
</body>
</html>
