{% load static %}

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>{{ site_setting.site_name }}</h4>
                            <p>{{ site_setting.about_us_text }}
                                </p>
                            <ul>    
                                {% if site_setting.telegram_link %}
                                    <li><a href="{{site_setting.telegram_link}}" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram" aria-hidden="true" ></i></a></li>
                                {% endif %}
                            {% if site_setting.whatsapp_link %}
                                <li><a href="{{site_setting.whatsapp_link}}"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            {% endif %}
                            {% if site_setting.instagram_link %}
                                <li><a href="{{site_setting.instagram_link}}"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            {% endif %}
                            {% if site_setting.eitaa_link %}
                                <li><a href="{{site_setting.eitaa_link}}"><i class="fab fa-viber" aria-hidden="true"></i></a></li>
                            {% endif %}
                            {% if site_setting.roobika_link %}
                                <li><a href="{{site_setting.roobika_link}}"><i class="fab fa-reddit" aria-hidden="true"></i></a></li>
                            {% endif %}

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>اطلاعات</h4>
                            <ul>
                                <li><a href="{% url 'about_us' %}">درباره ما</a></li>
                                <li><a href="{% url 'our_service' %}">سرویس های ما</a></li>
                                <li><a href="{% url 'product-list' %}">محصولات</a></li>
                                <li><a href="{% url 'contact_us' %}">ارتباط با ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>تماس با ما</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>آدرس: {{ site_setting.address }}</p>
                                </li>


                                {% if site_setting.address2 %}
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>آدرس دوم: {{ site_setting.address2 }}</p>
                                </li>
                                {% endif %}


                                <li>
                                    <p><i class="fas fa-phone-square"></i>تلفن: <a href="tel:{{ site_setting.phone }}">{{ site_setting.phone }}</a></p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">کلیه حقوق این وبسایت نزد برند روشن بافت محفوظ میباشد
        </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static '/js/jquery-3.2.1.min.js'%}"></script>
    <script src="{% static '/js/popper.min.js'%}"></script>
    <script src="{% static '/js/bootstrap.min.js'%}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static '/js/jquery.superslides.min.js'%}"></script>
    <script src="{% static '/js/bootstrap-select.js'%}"></script>
    <script src="{% static '/js/inewsticker.js'%}"></script>
        <script src="{% static 'js/bootsnav.js' %}"></script>
<script src="{% static '/js/images-loded.min.js'%}"></script>
    <script src="{% static '/js/isotope.min.js'%}"></script>
    <script src="{% static '/js/owl.carousel.min.js'%}"></script>
    <script src="{% static '/js/baguetteBox.min.js'%}"></script>
    <script src="{% static '/js/form-validator.min.js'%}"></script>
    <script src="{% static '/js/contact-form-script.js'%}"></script>
    <script src="{% static '/js/custom.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>