{% load static %}


    <!-- Start Blog  -->
{#    <div class="latest-blog">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="col-lg-12">#}
{#                    <div class="title-all text-center">#}
{#                        <h1>latest blog</h1>#}
{#                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col-md-6 col-lg-4 col-xl-4">#}
{#                    <div class="blog-box">#}
{#                        <div class="blog-img">#}
{#                            <img class="img-fluid" src="{% static '/images/blog-img.jpg' %}" alt="" />#}
{#                        </div>#}
{#                        <div class="blog-content">#}
{#                            <div class="title-blog">#}
{#                                <h3>Fusce in augue non nisi fringilla</h3>#}
{#                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>#}
{#                            </div>#}
{#                            <ul class="option-blog">#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-6 col-lg-4 col-xl-4">#}
{#                    <div class="blog-box">#}
{#                        <div class="blog-img">#}
{#                            <img class="img-fluid" src="{% static '/images/blog-img-01.jpg' %}" alt="" />#}
{#                        </div>#}
{#                        <div class="blog-content">#}
{#                            <div class="title-blog">#}
{#                                <h3>Fusce in augue non nisi fringilla</h3>#}
{#                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>#}
{#                            </div>#}
{#                            <ul class="option-blog">#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-6 col-lg-4 col-xl-4">#}
{#                    <div class="blog-box">#}
{#                        <div class="blog-img">#}
{#                            <img class="img-fluid" src="{% static '/images/blog-img-02.jpg'%}" alt="" />#}
{#                        </div>#}
{#                        <div class="blog-content">#}
{#                            <div class="title-blog">#}
{#                                <h3>Fusce in augue non nisi fringilla</h3>#}
{#                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>#}
{#                            </div>#}
{#                            <ul class="option-blog">#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Likes"><i class="far fa-heart"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Views"><i class="fas fa-eye"></i></a></li>#}
{#                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Comments"><i class="far fa-comments"></i></a></li>#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->

    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            
            
        {% for instagram_post in instagram_posts %}            
           
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{{ instagram_post.image.url }}" alt="" />
                    <div class="hov-in">
                        <a href="{{ instagram_post.link }}"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        {% endfor %}           

        </div>
    </div>
    <!-- End Instagram Feed  -->