{% load static %}
{% load thumbnail %}
{% load render_partial %}

<!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                {% if ads.text1 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text1 }}
                                </li>
                                {% endif %}
                                {% if ads.text2 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text2 }}
                                </li>
                                {% endif %}
                                {% if ads.text3 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text3 }}
                                </li>
                                {% endif %}
                                {% if ads.text4 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text4 }}
                                </li>
                                {% endif %}
                                {% if ads.text5 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text5 }}
                                </li>
                                {% endif %}
                                {% if ads.text6 %}
                                <li>
                                    <i class="fab fa-opencart"></i> {{ ads.text6 }}
                                </li>
                                {% endif %}
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
{#                    <div class="custom-select-box">#}
{#                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">#}
{#						<option>¥ JPY</option>#}
{#						<option>$ USD</option>#}
{#						<option>€ EUR</option>#}
{#					</select>#}
{#                    </div>#}
                    <div class="right-phone-box">
                        <p>با ما تماس بگیرید: <a href="tel:{{ site_setting.phone }}"> {{ site_setting.phone }}</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            {% if user_authenticated == True %}
                                <li><a class="fas fa-times" href="{% url 'logout' %}">خروج از حساب</a></li>
                                <li><a href="{% url 'my_account' %}">&#x1F9B2;حساب کاربری من</a></li>
                                
                            {% else %}
                                <li><a href="{% url 'login' %}">ورود/ثبت نام</a></li>  
                            {% endif %}
                            
                            
                            <li><a href="{% url 'contact_us' %}">ارتباط با ما</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="{% url 'home-page' %}">

                             <img src="{{ site_setting.site_logo.url }}" class="logo" alt="logo" width="140px" height="100px">


                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home-page' %}">صفحه اصلی</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'product-list' %}">محصولات</a></li>
                        <li class="dropdown megamenu-fw">
                            <a  class="nav-link dropdown-toggle arrow" >دسته بندی ها</a>
                            
                            <ul class="dropdown-menu megamenu-content" role="menu">
                               
                                <li>
                                    
                                    <div class="row">
                                        <!-- end col-3 -->
                                    
                                        {% for main_category in main_categories %} 
                                            <div class="col-menu col-md-3">
                                                <h6 class="title"><a href="{% url 'product-category-list' categories=main_category.slug %}"> {{ main_category.title}}  </a></h6>
                                                <div class="content">
                                                    <ul class="menu-col" style="text-align: right; direction: rtl">
                                                       {% for sub_category in sub_categories %}
                                                            {% if sub_category.parent_category == main_category  %}
                                                                <li ><a href="{% url 'product-category-list' categories=sub_category.slug %}"> {{ sub_category.title}} </a></li>
                                                            {% endif %}
                                                       {% endfor %}
                                                    
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                        {% endfor %}   
                                    
                                        <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                   
                                </li>
                               
                            </ul>
                        
                            
                        </li>
                        <li class="dropdown">
                            <a  class="nav-link dropdown-toggle arrow" data-toggle="dropdown">فروشگاه</a>
                            <ul class="dropdown-menu">
                                <li><a style="text-align: right" href="{% url 'cart_view' %}">سبد خرید</a></li>
                                <li><a  style="text-align: right" href="{% url 'shops_list' %}">پرداخت</a></li>
                                <li><a style="text-align: right" href="{% url 'my_account' %}">حساب کاربری</a></li>
                                <li><a style="text-align: right" href="{% url 'wishlist_view' %}">لیست علاقه مندی ها</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'our_service' %}">سرویس های ما</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'about_us' %}"> درباره ما </a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
{#                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>#}
                        <li class="side-menu"><a href="#">
						<i class="fa fa-shopping-bag"></i>

					</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->

           {% render_partial 'user_panel_module.views.cart_header_component' %}
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
