{% extends 'shared/_layout.html' %}
{% load product_custom_filters %}
{% load static %}


{% block content %}
<script src="{% static 'js/product.js' %}"> </script>
<style>
    .remove-pr a:hover i {
        color: red;
    }
</style>
    <!-- Start Cart  -->
    <div class="cart-box-main" id="order_detail_content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>تصویر محصول</th>
                                    <th>نام محصول</th>
                                    <th>قیمت</th>
                                    <th style="text-align: center">تعداد</th>
                                    <th>جمع قیمت(بااحتساب تخفیف)</th>
                                    <th>حذف</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for detail in current_order.orderdetail_set.all %}
                                <tr>
                                    <td class="thumbnail-img">
                                        <a href="#">
									<img class="img-fluid" src="{{ detail.product.image.url }}" width="100" alt="" />
								</a>
                                    </td>
                                    <td class="name-pr">
                                        <a href="{% url 'product-detail' slug=detail.product.slug  %}">
                                            {{ detail.product.title}}
								</a>
                                    </td>
                                    <td class="price-pr">
                                        <p>{{detail.product.price | get_tooman }}</p>
                                    </td>
                                    <td class="quantity-box"><input type="number" size="4" value={{ detail.count }}
                                            min="0" step="1" class="c-input-text qty text" onchange="handleQuantityChange(this, {{ detail.id }})">
                                    </td>
                                    <td class="total-pr">
                                        <p>{{ detail.final_price | get_tooman}}</p>
                                    </td>
                                    <td class="remove-pr">

                                       <a onclick="remove_detail({{ detail.id }})">
									<i class="fas fa-times"></i>
                                        </a>

                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-6 col-sm-6">
                    <div class="coupon-box">

                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">

                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-8 col-sm-12"></div>
                <div class="col-lg-4 col-sm-12">
                    <div class="order-box">
                        <h3>خلاصه سفارش</h3>
                           <div class="d-flex">
                               <h4>مبلغ کل</h4>
                            <div class="ml-auto font-weight-bold"> {{ total_amount | get_tooman }} </div>
                           </div>
                        <div class="d-flex" >
                            <h4> تخفیف محصول </h4>
                            <div class="ml-auto font-weight-bold"> {{ discount_amount | get_tooman }} </div>
                        </div>
                        <hr class="my-1">

                        <div class="d-flex">
                            <h4>مالیات</h4>
                            <div class="ml-auto font-weight-bold"> 0 </div>
                        </div>
                        <div class="d-flex">
                            <h4>هزینه خدمات</h4>
                            <div class="ml-auto font-weight-bold"> 0 </div>
                        </div>
                        <hr>
                        <div class="d-flex gr-total">
                            <h5>مبلغ نهایی</h5>
                            <div class="ml-auto h5"> {{ grand_total | get_tooman }} </div>
                        </div>
                        <hr> </div>
                </div>
                <div class="col-12 d-flex shopping-box"><a onclick="payment({{ current_order.id }})" style="color: white" class="ml-auto btn hvr-hover">پرداخت</a> </div>
            </div>

        </div>
    </div>
    <!-- End Cart -->

{% endblock %}