{% load static %}
{% load custom_filters %}
{% load thumbnail %}
   <!-- Start Categories  -->
    <div class="categories-shop">
        <div class="container">
            <div class="row">

                {% for category_pair in categories_pairs %}
                    {% if category_pair|length == 2 %}
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="shop-cat-box">

                                {% thumbnail category_pair.0.image '750x750' quality=80 crop='center' as im %}

                                        <img class="img-fluid" src="{{  im.url }}" alt="" />

                                    <a class="btn hvr-hover" href="{% url 'product-category-list' categories=category_pair.0.slug %}">{{ category_pair.0.title }}</a>
                                {% endthumbnail %}

                            </div>

                            <div class="shop-cat-box">
                                {% thumbnail category_pair.1.image '750x750' quality=80 crop='center' as im %}


                                    <img class="img-fluid" src="{{ im.url }}" alt="" />


                                    <a class="btn hvr-hover" href="{% url 'product-category-list' categories=category_pair.1.slug %}">{{ category_pair.1.title }}</a>

                                {% endthumbnail %}
                            </div>
                        </div>
                    {% else %}
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="shop-cat-box">
                                <img class="img-fluid" src="{{ category_pair.image.url }}" alt="" />
                                <a class="btn hvr-hover" href="{% url 'product-category-list' categories=category_pair.slug %}">{{ category_pair.title }}</a>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- End Categories -->